
# Server Configuration
PORT=5000

# Database Configuration (Render Database)
DB_HOST=dpg-d084tqc9c44c73bheua0-a.oregon-postgres.render.com
DB_USER=innovision_hub_user
DB_PASSWORD=i7K52eG45SP1U6K2RhjXD6O6TAdh5ULj
DB_NAME=innovision_hub
DB_PORT=5432
NODE_ENV=development

# JWT Configuration
JWT_SECRET=innovision_secret_key_2024
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_PATH=uploads
